#restbaseurl
REST_BASE_URL=http://localhost:8081/rest
#findindexcontenturl
REST_INDEX_CONTENT=/category/content
#findADid
INDEX_CONTENT_AD=/89
#searchurl
SEARCH_URL=http://localhost:8083/search/query/item
#restiteminfo
REST_ITEM_INFO=/item/info/
#restitemdesc
REST_IREM_DESC=/item/desc/
#restitemparam
REST_ITEM_PARAM=/item/param/
#ssobaseurl
SSO_BASE_URL=http://localhost:8084
#ssofinduserbytoken
SSO_FIND_USER_BY_TOKEN=/user/token/
#loginurl
LOGIN_URL=/user/showLogin
#eg_cart
EG_CART=EG_CART
#orderbaseurl
ORDER_BASE_URL=http://localhost:8085
#CreateOrder
CREATE_ORDER=/order/create


